apiVersion: apps/v1 
kind: Deployment 
metadata: 
 name: node_js_app
spec: 
 replicas: 2
 strategy: 
  type: RollingUpdate 
 selector: 
  matchLabels: 
   app: node_js_app
 template: 
   metadata: 
    labels: 
     app: node_js_app
     env: prod 
   spec: 
    containers: 
    - name: node_js_app
      image: chaimakh/node_js_app:latest
